# PROYECTOS_SEGUNDO_DAM

DesarrolloDeInterfaces/A_Mano_Alzada/src/: index.html  styles.css
DesarrolloDeInterfaces/A_Mano_Alzada/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
DesarrolloDeInterfaces/A_Mano_Alzada/src/app/barraNavegacion/: barraNavegacion.component.css  barraNavegacion.component.html
DesarrolloDeInterfaces/A_Mano_Alzada/src/app/footer/: footer.component.html
DesarrolloDeInterfaces/A_Mano_Alzada/src/app/formulario/: formulario.component.css  formulario.component.html  formulario.component.ts
DesarrolloDeInterfaces/NavidadSevillaWPF/: navidad_Sevilla.sln
DesarrolloDeInterfaces/NavidadSevillaWPF/navidad_Sevilla/: App.xaml  App.xaml.cs  BosqueEncantado.xaml  BosqueEncantado.xaml.cs  Citas.xaml  Citas.xaml.cs  EspacioActividades.xaml  EspacioActividades.xaml.cs  Formulario_Citas.xaml  Formulario_Citas.xaml.cs  Inicio.xaml  Inicio.xaml.cs  SevillaLandia.xaml  SevillaLandia.xaml.cs  navidad_Sevilla.csproj
DesarrolloDeInterfaces/NavidadSevillaWPF/navidad_Sevilla/dto/: Cita.cs  Logica.cs
DesarrolloDeInterfaces/PatronDeDiseñoFactory/factoryPattern/: .project
DesarrolloDeInterfaces/SwingKids/SwingKids/: build.xml
DesarrolloDeInterfaces/SwingKids/SwingKids/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DesarrolloDeInterfaces/SwingKids/SwingKids/nbproject/private/: private.properties  private.xml
DesarrolloDeInterfaces/SwingKids/SwingKids/src/basededatos/: GestorSwingKids.java  Jugador.java  Partida.java  Test.java
DesarrolloDeInterfaces/SwingKids/SwingKids/src/swingkids/: AnimalMemoryGame.java  GameMenu.java  Leaderboard.java  LoginError.form  LoginError.java  MainView.java  RegisterCompleted.form  RegisterCompleted.java  RegisterForm.form  RegisterForm.java  Sound.java  Tile.java  Winner.java
ProgramacionMultimedia/AndroidApp1T/: settings.gradle
ProgramacionMultimedia/AndroidApp1T/app/: build.gradle
ProgramacionMultimedia/AndroidApp1T/app/src/main/: AndroidManifest.xml
ProgramacionMultimedia/AndroidApp1T/gradle/wrapper/: gradle-wrapper.properties
ProgramacionMultimedia/Nextpotify/: settings.gradle
ProgramacionMultimedia/Nextpotify/app/: build.gradle
ProgramacionMultimedia/Nextpotify/app/src/main/: AndroidManifest.xml
ProgramacionMultimedia/Nextpotify/gradle/wrapper/: gradle-wrapper.properties
ProgramacionWeb/BlogDeRafa_Angular/src/: index.html  styles.css
ProgramacionWeb/BlogDeRafa_Angular/src/app/: app-routing.module.ts  app.component.html  app.module.ts
ProgramacionWeb/BlogDeRafa_Angular/src/app/barraNavegacion/: barraNavegacion.component.html  barraNavegacion.ts
ProgramacionWeb/GifWorld_React/reactapi/: package-lock.json  package.json
ProgramacionWeb/GifWorld_React/reactapi/public/: index.html
ProgramacionWeb/GifWorld_React/reactapi/src/: App.js
ProgramacionWeb/Intermodular_React/intermodular-alumnado-salesianas-rjba/: pom.xml
ProgramacionWeb/Intermodular_React/intermodular/src/: App.js
ProgramacionWeb/WikiGames_Angular/src/: index.html  styles.css
ProgramacionWeb/WikiGames_Angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
(+270 files in other folders)
