<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MyProfileActivity">

    <LinearLayout
        android:id="@+id/editlayout"
        android:layout_width="256dp"
        android:layout_height="221dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.894">

        <TextView
            android:id="@+id/changePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/holtwood_one_sc"
            android:onClick="goToChangePass"
            android:text="@string/change_password"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/deleteUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/holtwood_one_sc"
            android:onClick="checkDeleteUser"
            android:text="@string/delete_user"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="356dp"
        android:layout_height="58dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.29"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499">

        <TextView
            android:id="@+id/userNameProfileHead"
            android:layout_width="177dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/holtwood_one_sc"
            android:labelFor="@id/usuarioRegistro"
            android:text="@string/usuario_nombre"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/userNameProfileName"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/holtwood_one_sc"
            android:textAlignment="center"
            android:textColor="@color/purple_500"
            android:textSize="25sp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout5"
        android:layout_width="170dp"
        android:layout_height="134dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.242">

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="159dp"
            android:layout_height="119dp"
            android:contentDescription="@string/my_profile"
            android:onClick="tomarFoto"
            app:srcCompat="@mipmap/perfil" />
    </FrameLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="224dp"
        android:layout_height="59dp"
        android:fontFamily="@font/holtwood_one_sc"
        android:text="@string/my_profile"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086" />

    <FrameLayout
        android:layout_width="105dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.251"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.342">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="95dp"
            android:layout_height="65dp"
            android:contentDescription="@string/my_profile"
            android:onClick="tomarFoto"
            app:srcCompat="@mipmap/camara" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="112dp"
        android:layout_height="109dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.946"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.707">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:contentDescription="@string/change_password"
            android:onClick="goToChangePass"
            app:srcCompat="@mipmap/clave" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="123dp"
        android:layout_height="95dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.982"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.922">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="114dp"
            android:layout_height="82dp"
            android:contentDescription="@string/delete_user"
            android:onClick="checkDeleteUser"
            app:srcCompat="@mipmap/basura" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>