<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".WebViewActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="322dp"
        android:layout_height="138dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="96dp"
        android:fontFamily="@font/holtwood_one_sc"
        android:text="@string/webView"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/goBack2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginBottom="60dp"
        android:background="@color/white"
        android:contentDescription="@string/goBack"
        android:onClick="goBack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/arrowleft" />

    <EditText
        android:id="@+id/txt_web"
        android:layout_width="287dp"
        android:layout_height="60dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="280dp"
        android:autoText="false"
        android:autofillHints=""
        android:backgroundTint="#2487FE"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="@string/txt_web"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="396dp"
        android:backgroundTint="#2487FE"
        android:fontFamily="@font/holtwood_one_sc"
        android:onClick="navegar"
        android:text="@string/BotonIR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>